@use '../components/variables'as *;


.testimonial-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;

    .testimonial-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: .9em;
        letter-spacing: 3.5px;
    }

    .testimonial-article {
        margin-top: 50px;

        .client-ph {
            border-radius: 50%;
            width: 80px;
        }

        .testimonial-text {
            white-space: pre-line;
            margin-bottom: 30px;

        }

        .testimonial-name {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;

            span {
                margin-bottom: 10px;
            }
        }
    }

}

@media screen and (min-width: 750px) {
    .main {
        .testimonial-section {
            padding: 0;
            
            .testimonial-title {
                margin-top: 100px;
                font-size: 1.2em;
            }

            .article-container {
                display: flex;
                flex-direction: row;
               padding-left: 70px;
               padding-right: 70px;
               padding-top: 30px;
                .testimonial-article {
                    padding: 50px;
                   .client-ph{
                       margin-bottom: 40px;
                   }

                    .testimonial-text {
                        white-space: normal;
                    }

                }

            }



        }
    }

}